# Configuración para modo ALL (todos los servicios juntos)
RUN_MODE=all
IS_DOCKER=true
NODE_ENV=development

# URLs de servicios (modo Docker - comunicación entre contenedores)
AUTH_SERVICE_URL=deploy-auth-1
CART_SERVICE_URL=deploy-cart-1
CONTENT_SERVICE_URL=deploy-content-1
ORDERS_SERVICE_URL=deploy-orders-1
PAYMENTS_SERVICE_URL=deploy-payments-1
PRODUCTS_SERVICE_URL=deploy-products-1
IMAGE_SERVICE_URL=deploy-image-1

# Configuración de puertos
AUTH_PORT=3101
CART_PORT=3102
CONTENT_PORT=3103
ORDERS_PORT=3104
PAYMENTS_PORT=3105
PRODUCTS_PORT=3106
IMAGE_PORT=3107

# Base de datos
MONGO_URL=tu_mongodb_url_aqui

# Google OAuth
GOOGLE_CLIENT_ID=tu_google_client_id_aqui
GOOGLE_CLIENT_SECRET=tu_google_client_secret_aqui
GOOGLE_CALLBACK_URL=http://localhost:3101/auth/google/callback

# Pagopar
PAGOPAR_PUBLIC_KEY=tu_pagopar_public_key_aqui
PAGOPAR_PRIVATE_KEY=tu_pagopar_private_key_aqui

# JWT
JWT_SECRET=tu_jwt_secret_aqui

# CORS
CORS_ORIGIN=http://localhost:5173
