events { 
    worker_connections 1024;
}

http {
    upstream backend_content {
        least_conn;
        server api-gateway:3100; 
    }

    server {
        listen 80;

        location /api/content {
            proxy_pass http://backend_content;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}